# gittest

springBoot09/: pom.xml
springBoot09/src/main/java/com/xiaoli/: TestApplication.java
springBoot09/src/main/java/com/xiaoli/UserMapper2/: UserMapper.java
springBoot09/src/main/java/com/xiaoli/controller/: HelloWorld.java  Testxiaoli.java
springBoot09/src/main/java/com/xiaoli/entity/: Entity.java  User.java
springBoot09/src/main/java/com/xiaoli/entityRepository/: EntityRepository.java
springBoot09/src/main/resources/: application.properties  application.yml
springBoot09/src/main/resources/com/xiaoli/UserMapper2/: UserMapper.xml
springBoot09/src/test/java/com/xiaoli/: test.java
tests-pringBoot/: pom.xml
tests-pringBoot/src/main/java/com/xiao/: TestApplication.java
tests-pringBoot/src/main/java/com/xiao/Entity/: User.java
tests-pringBoot/src/main/resources/: application.yml
